NODE_ENV=development
PORT=5000
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=231172dc7b7a0f2ecf0a70a91ac1b6e621288c5707209a9ca74df9818036a76efe237e74f99e334739c89eb6bc2424e010f4448b401bd9a558ff893d713e8dae
JWT_EXPIRES_IN=7d
STRIPE_SECRET=sk_test_51M6CU8I3SmQArPjgiZtOuFfZRYD81NxaCBtqNfxg67dgqBiE1HC0qHwTVUrIIstwBncnsFSSj2fDYLywke5Rt8cf00TnYHYy9g
DATABASE_URL="postgres://postgres.uviaawdyklotvankaucr:iammhador123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


# DATABASE_URL="postgresql://postgres:3107@localhost:5432/tiffin_bati?schema=public"